src/vsext/dialogs/EditRecentDlg.xaml

<Window x:Class="CodeRainbow.EditRecentDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ccp="clr-namespace:CustomWPFColorPicker"
        Title="Edit Recent" Height="123" Width="438">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID/Sig" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" />
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Name="textId" VerticalAlignment="Stretch" FontFamily="Courier New" FontSize="14" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Auto UID" Height="24" HorizontalAlignment="Stretch" Name="checkGenId" VerticalAlignment="Stretch" Width="89" />
            <CheckBox Grid.Column="1" Content="Add to FILES" Height="24" HorizontalAlignment="Left" Name="checkFiles" VerticalAlignment="Top" Width="89" />
            <CheckBox Grid.Column="2" Content="Add to TAGS" Height="24" HorizontalAlignment="Left" Name="checkTags" VerticalAlignment="Top" Width="89" />
            <CheckBox Grid.Column="3" Content="Add to OUTLINE" Height="24" HorizontalAlignment="Left" Name="checkOutline" VerticalAlignment="Top" Width="98" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ccp:ColorPickerControlView  Grid.Column="0" x:Name="colorPicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" />
            <Button Grid.Column="1" Content="OK"   HorizontalAlignment="Stretch" Name="buttonOk" VerticalAlignment="Stretch" Width="80" Click="buttonOk_Click" IsDefault="True" />
            <Button Grid.Column="2" Content="Cancel" IsCancel="true"  Height="23" HorizontalAlignment="Stretch" Name="buttonCancel" VerticalAlignment="Stretch" Width="80" Click="buttonCancel_Click" />
        </Grid>            
    </Grid>
</Window>
